<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edzők</title>
    <link rel="stylesheet" href="../css/aloldalak.css">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../elerhetosegek.css">
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        .topnav {
            overflow: hidden;
            background-color: #333;
        }
        
        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }
        
        .topnav a.active {
            background-color: red;
            color: white;
        }
        
        .topnav .icon {
            display: none;
        }
        
        @media screen and (max-width: 600px) {
            .topnav a:not(:first-child) {
                display: none;
            }
            .topnav a.icon {
                float: right;
                display: block;
                
            }
        }
        
        @media screen and (max-width: 600px) {
            .topnav.responsive {
                position: relative;
            }
            .topnav.responsive .icon {
                position: absolute;
                right: 0;
                top: 0;
            }
            .topnav.responsive a {
                float: none;
                display: block;
                text-align: left;
            }
        }
        a.icon{
            background-image: url("../kepek/arrow.jpg");
            background-repeat: no-repeat;
            background-size: 35px;
        }
    </style>
</head>

<body>
    <header><img src="../kepek/logo.png" alt="" class="logo"></header>
    <div class="topnav" id="myTopnav">
        <a href="../index.html">Home</a>
        <a href="1kategoria.html">Szűrők</a>
        <a href="2kategoria.html">2kategoria</a>
        <a href="3kategoria.html">3kategoria</a>
        <a href="4kategoria.html">4kategoria</a>
        <a href="elerhetosegek.html" class="active">elérhetőségek</a>
        <a href="cegunkrol.html">A cégről</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
        </a>
    </div>

    <div style="padding-left:16px">
        
    </div>

    <script>
        function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
                x.className += " responsive";
            } else {
                x.className = "topnav";
            }
        }
    </script>
    <div class="email">


        <div>
            <h1>Dósa Gergely</h1>
            <h2>Naturál testépítő és személyiedző</h2>
            <h2>Magyarországon WABBA II. helyezett lett</h2>
            <h3>Specialitása a fejlődésközpontú edzés, fogyás és az izomtömegnövelés</h3>
            <img src="../dosa.png" alt="Dósa Gergelyről egy kép">
        </div>

        <div>
            <h1>Sztankó Richárd</h1>
            <h2>Sportoktató Fitness & Testépítő edző</h2>
            <h3>Specialitása az izomtömegnövelés, alakformálás, személyi edzés</h3>
            <img src="../sztanko.png" alt="Sztankó Richárdról egy kép">
        </div>

        <div>
            <h1>Valla Bálint</h1>
            <h2>Aktív versenyző, személyi edző</h2>
            <h2>Magyarországon WABBA I. helyezett lett 2021-ben</h2>
            <h3>Főleg izmosodásban, szálkásításban, erősítésben specializálódott</h3>
            <img src="../valla.png" alt="Valla Bálintról egy kép">
        </div>

        <div>
            <h1>Hasan Suleiman</h1>
            <h2>Társtulajdonos</h2>
            <h3>Gym Suleiman alapítója</h3>
            <img src="../hasan.png" alt="Hasan Suleimanról egy kép">
        </div>

        <div>
            <h1>Szekeres Ádám</h1>
            <h2>Személyi és online edző</h2>
            <h2>Egyik legfiatalabb személyi edző (a Gym suleimanban)</h2>
            <h3>Specialitása az izomtömeg növelés, alakformálás, életmódváltásban segítség</h3>
            <img src="../szekeres.png" alt="Szekeres Ádámról egy kép">
        </div>
    </div>



</body>

</html>